# API-AUTOMATION

./: README.md  pom.xml
src/main/java/api/automation/bookings/: BookingEndpoints.java
src/main/java/api/automation/methods/: Booking.java
src/main/java/api/automation/pojo/: BookingDates.java  Bookings.java
src/test/java/api/automation/bookingtests/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingTests.java  UpdateBookingTests.java
